* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: "Poppins", sans-serif;
}
body {
  display: block;
  background-color: rgb(240, 240, 240);
  line-height: 1.9;
}
:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}
header {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10%;
}
button {
  cursor: pointer;
}
nav {
  position: fixed;
  margin: 0;
  box-sizing: border-box;
  height: 90px;
  width: 100vw;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255, 255);
}
a,
a:visited {
  text-decoration: none;
  color: black;
}
#logo {
  height: 90px;
  width: 149px;
}

.nav {
  width: 55%;
  height: 60%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navBtn {
  border: 0;
  height: 50px;
  width: 125px;
  cursor: pointer;
  background-color: white;
}
.openaccount {
  background-color: var(--color-primary);
  border-radius: 30px;
  width: 150px;
}
.intro {
  width: 60%;
  height: 60%;
  margin-top: 13%;
  row-gap: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  column-gap: 5%;
}
.introImage {
  height: 100%;
  width: 100%;
}
.img {
  height: 80%;
  width: 100%;
}
.design {
  position: relative;
}
.design::after {
  display: block;

  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(163deg);
  background-image: var(--gradient-primary);
}
.section-1 {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.section-1 > ul > li {
  text-transform: capitalize;
  text-decoration: solid;
}
.promotion,
.keyfacts {
  width: 60%;
}
.paraImg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.paraBtwImg {
  width: 50%;
}
.slider {
  max-width: 100vw;
  height: 50vh;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  font-size: 2rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 10%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 10%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}
.section {
  margin-top: 5%;

  transition: transform 1s, opacity 1s;
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 60vw;
  margin: 0 auto 8rem auto;
}

.section__description {
  /* font-size: 1.8rem;
  font-weight: 600; */
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.testimonial__text {
  /* font-size: 1.7rem; */
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}
.testimonial {
  width: 60%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  /* top: -5.7rem; */
  /* left: -6.8rem; */
  line-height: 1;
  /* font-size: 20rem; */
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  /* margin-bottom: 1.5rem; */
}
footer {
  width: 100vw;
  height: 40vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #333;
}
.footerlink {
  width: 50%;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.link,
.link:link {
  color: white !important;
  background-color: transparent;
  text-decoration: none;
}
.ribbon {
  color: #4bbb7d;
}
.events {
  width: 60vw;
  height: 125vh;
  padding-top: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5%;
}
.event-card {
  width: 90%;
  height: 40vh;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  padding-left: 5px;
  padding-right: 5px;
}
.placeholder-img {
  width: 40%;
}
.card-context {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.community {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.community-search {
  width: 60vw;
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.community-search > input {
  width: 75%;
  height: 25%;
  border: 0;
  border-radius: 20px;
  text-align: center;
}
.community-search > button {
  border: 0;
  border-radius: 20px;
  width: 20%;
  background-color: #4bbb7d;
  height: 25%;
}
